In [16]:
import pandas as pd

In [21]:

targetFile = 'to be processed/GDP-table2.2.csv'
df_target = pd.read_csv(targetFile)
df_target

,Unnamed: 0,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Algeria,"2,674","2,390","1,965","2,645","2,856","3,087","2,975","3,287","3,796",...,"209,722","213,947","166,355","157,828","167,402","174,902","171,550","145,717","163,429","186,995"
1,Angola,"1,688","1,777","1,890","1,980","2,084","2,217","2,321","2,443","2,599",...,"136,710","145,712","103,099","101,124","122,124","101,353","83,137","54,821","71,258","115,164"
2,Congo,132,152,167,172,186,198,221,237,251,...,"17,959","17,918","11,891","10,217","11,091","13,676","12,910","10,502","12,131","12,530"
3,Equatorial Guinea,9,9,9,11,13,13,14,15,15,...,"21,943","21,462","13,185","11,241","12,201","13,097","11,364","10,099","12,269","16,451"
4,Gabon,141,168,183,154,216,226,246,272,294,...,"17,596","18,209","14,385","14,020","14,924","16,875","16,875","15,339","20,242","21,931"
5,IR Iran,"4,119","4,245","4,467","4,663","5,094","5,725","6,251","7,030","7,732",...,"467,415","443,976","417,210","466,083","486,829","246,318","241,658","195,528","289,294","352,213"
6,Iraq,"1,684","1,831","1,954","1,978","2,340","2,559","2,772","2,795","3,173",...,"236,438","228,416","166,822","166,603","187,534","227,512","233,636","182,455","254,782","264,182"
7,Kuwait,"1,588","1,689","1,828","1,901","2,072","2,103","2,391","2,694","2,663",...,"174,179","162,696","114,534","109,407","120,688","138,209","136,189","105,941","136,643","181,978"
8,Libya,350,386,538,776,"1,165","1,568","2,008","2,366","3,343",...,"67,864","36,143","48,718","49,913","67,155","76,681","69,241","46,895","39,007","44,066"
9,Nigeria,"4,196","4,467","4,909","5,166","5,553","5,874","6,367","5,203","5,201",...,"509,134","561,603","487,093","404,649","375,745","421,742","406,176","430,197","436,450","470,332"
10,Saudi Arabia,"1,748","1,921","2,131","2,207","2,372","2,648","2,921","3,257","3,550",...,"746,647","756,350","669,484","666,000","714,995","846,584","838,565","734,271","868,586","1,108,149"
11,United Arab Emirates,17,20,39,73,139,136,256,297,350,...,"390,108","403,137","358,135","357,045","386,359","423,014","417,216","357,219","405,468","507,535"
12,Venezuela,"7,664","8,060","8,816","9,610","8,116","8,524","8,881","9,355","10,072",...,"234,401","212,347","125,449","112,915","115,883","102,021","73,003","43,788","57,148","93,111"
13,OPEC,"26,009","27,115","28,896","31,335","32,205","34,879","37,623","39,251","43,040",...,"3,230,116","3,221,916","2,696,360","2,627,045","2,782,931","2,801,984","2,711,519","2,332,772","2,766,706","3,374,636"

In [5]:
coutriesListTemp = ['Algeria - Saharan Blend', 'Angola - Girassol', 'Congo (Republic of the) - Djeno', 'Equatorial Guinea - Zafiro',
                'Gabon - Rabi Light', 'IR Iran - Iran Heavy', 'Iraq - Basrah Light/Medium1', 'Kuwait - Kuwait Export' ,
                'Libya - Ess Sider' , 'Nigeria - Bonny Light' , 'Saudi Arabia - Arab Light', 'United Arab Emirates - Murban' ,
                'Venezuela - Merey' , 'OPEC - ORB']

In [22]:
df_melted_dummy = df_target.melt(id_vars=['Unnamed: 0'], var_name='Year', value_name='Population')
df_melted_dummy.rename(columns = {'Unnamed: 0':'Country'}, inplace = True)
df_melted_dummy

                  Country  Year Population
0                 Algeria  1960      2,674
1                  Angola  1960      1,688
2                   Congo  1960        132
3       Equatorial Guinea  1960          9
4                   Gabon  1960        141
..                    ...   ...        ...
877               Nigeria  2022    470,332
878          Saudi Arabia  2022  1,108,149
879  United Arab Emirates  2022    507,535
880             Venezuela  2022     93,111
881                  OPEC  2022  3,374,636

[882 rows x 3 columns]

In [18]:
df_melted_dummy.to_csv('Processed Data/table2.1.csv', index=False)

In [26]:
import os

folder_path = 'To be processed'
toSave = 'Processed Data'

for filename in os.listdir(folder_path):
    filePath = os.path.join(folder_path, filename)
#     print(filename)
    featureName = os.path.splitext(filename)[0]
#     print(featureName)
    df = pd.read_csv(filePath)
    df_melted_dummy = df_target.melt(id_vars=['Unnamed: 0'], var_name='Year', value_name=featureName)
    df_melted_dummy.rename(columns = {'Unnamed: 0':'Country'}, inplace = True)
    newFile = os.path.join(toSave, filename)
#     print(newFile)
    df_melted_dummy.to_csv(newFile, index=False)