In [ ]:
import pandas as pd
import numpy as np
from statsmodels.tsa.arima.model import ARIMA

# Generate a sample dataset
np.random.seed(42)

# Dates
date_rng = pd.date_range(start='1/1/2000', end='12/31/2022', freq='M')

# Countries
countries = ['USA', 'Canada', 'UK', 'Brazil']

# Features
features = ['Population', 'GDP', 'Oil_Reserves', 'Production']

# Create a DataFrame
data = pd.DataFrame(index=date_rng)
data['Country'] = np.random.choice(countries, size=len(date_rng))
data['Population'] = np.random.randint(1000000, 10000000, size=len(date_rng))
data['GDP'] = np.random.randint(100000, 1000000, size=len(date_rng))
data['Oil_Reserves'] = np.random.randint(1000, 10000, size=len(date_rng))
data['Production'] = np.random.randint(500, 5000, size=len(date_rng))

# Target variable (Oil Price)
data['Target_Price'] = np.random.uniform(50, 100, size=len(date_rng)) + \
                      10 * data['Production'] + \
                      5 * data['GDP'] + \
                      2 * data['Oil_Reserves']

# Display the sample data
print(data.head())

# ARIMA modeling example for a specific country (e.g., USA)
country_data = data[data['Country'] == 'USA']

# Fit ARIMA model
model = ARIMA(country_data['Target_Price'], order=(1, 1, 1))
result = model.fit()

# Forecast
forecast_steps = 12  # Adjust as needed
forecast = result.forecast(steps=forecast_steps)

# Display the forecast
print(forecast)

In [1]:
import pandas as pd
import numpy as np
from statsmodels.tsa.arima.model import ARIMA

# Generate a sample dataset
np.random.seed(42)

# Dates
date_rng = pd.date_range(start='1/1/2000', end='12/31/2022', freq='M')

# Countries
countries = ['USA', 'Canada', 'UK', 'Brazil']

# Features
features = ['Population', 'GDP', 'Oil_Reserves', 'Production']

# Create a DataFrame
data = pd.DataFrame(index=date_rng)
data['Country'] = np.random.choice(countries, size=len(date_rng))
data['Population'] = np.random.randint(1000000, 10000000, size=len(date_rng))
data['GDP'] = np.random.randint(100000, 1000000, size=len(date_rng))
data['Oil_Reserves'] = np.random.randint(1000, 10000, size=len(date_rng))
data['Production'] = np.random.randint(500, 5000, size=len(date_rng))

# Target variable (Oil Price)
data['Target_Price'] = np.random.uniform(50, 100, size=len(date_rng)) + \
                      10 * data['Production'] + \
                      5 * data['GDP'] + \
                      2 * data['Oil_Reserves']

In [2]:
data

           Country  Population     GDP  Oil_Reserves  Production  Target_Price
2000-01-31      UK     2496176  160692          6565        2849  8.451360e+05
2000-02-29  Brazil     1039353  320156          5544         862  1.620542e+06
2000-03-31     USA     7484531  323992          5976        2943  1.661427e+06
2000-04-30      UK     4360011  616771          4419        2765  3.120410e+06
2000-05-31      UK     8654909  930857          8239        2688  4.697729e+06
...            ...         ...     ...           ...         ...           ...
2022-08-31  Brazil     7118900  549613          3116        4061  2.794992e+06
2022-09-30  Brazil     3922097  138765          6779        1114  7.186165e+05
2022-10-31  Brazil     1157164  931538          7166        1682  4.688928e+06
2022-11-30     USA     1531831  416076          1814        3723  2.121328e+06
2022-12-31  Brazil     3989475  943523          1345        3167  4.752042e+06

[276 rows x 6 columns]

In [3]:
# ARIMA modeling example for a specific country (e.g., USA)
country_data = data[data['Country'] == 'USA']

# Fit ARIMA model
model = ARIMA(country_data['Target_Price'], order=(1, 1, 1))
result = model.fit()

# Forecast
forecast_steps = 12  # Adjust as needed
forecast = result.forecast(steps=forecast_steps)

/Users/suchirnaik/opt/anaconda3/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:471: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
/Users/suchirnaik/opt/anaconda3/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:471: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
/Users/suchirnaik/opt/anaconda3/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:471: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
/Users/suchirnaik/opt/anaconda3/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:834: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(

In [5]:
print(forecast)

66    3.184461e+06
67    3.170584e+06
68    3.170765e+06
69    3.170763e+06
70    3.170763e+06
71    3.170763e+06
72    3.170763e+06
73    3.170763e+06
74    3.170763e+06
75    3.170763e+06
76    3.170763e+06
77    3.170763e+06
Name: predicted_mean, dtype: float64

In [6]:
import pandas as pd
import numpy as np
from statsmodels.tsa.arima.model import ARIMA

# Function to fit ARIMA model and make predictions
def fit_arima_and_predict(data):
    model = ARIMA(data['Target_Price'], order=(1, 1, 1))
    result = model.fit()
    forecast_steps = 12  # Adjust as needed
    forecast = result.forecast(steps=forecast_steps)
    return forecast

# Generate a sample dataset
np.random.seed(42)

# Dates
date_rng = pd.date_range(start='1/1/2000', end='12/31/2022', freq='M')

# Countries
countries = ['USA', 'Canada', 'UK', 'Brazil']

# Features
features = ['Population', 'GDP', 'Oil_Reserves', 'Production']

# Create a DataFrame
data = pd.DataFrame(index=date_rng)
data['Country'] = np.random.choice(countries, size=len(date_rng))
data['Population'] = np.random.randint(1000000, 10000000, size=len(date_rng))
data['GDP'] = np.random.randint(100000, 1000000, size=len(date_rng))
data['Oil_Reserves'] = np.random.randint(1000, 10000, size=len(date_rng))
data['Production'] = np.random.randint(500, 5000, size=len(date_rng))

# Target variable (Oil Price)
data['Target_Price'] = np.random.uniform(50, 100, size=len(date_rng)) + \
                      10 * data['Production'] + \
                      5 * data['GDP'] + \
                      2 * data['Oil_Reserves']

# Display the sample data
print(data.head())

# Loop through each country and make predictions
for country in countries:
    country_data = data[data['Country'] == country]
    forecast = fit_arima_and_predict(country_data)
    
    # Display the results for each country
    print(f"\nForecast for {country}:")
    print(forecast)

           Country  Population     GDP  Oil_Reserves  Production  Target_Price
2000-01-31      UK     2496176  160692          6565        2849  8.451360e+05
2000-02-29  Brazil     1039353  320156          5544         862  1.620542e+06
2000-03-31     USA     7484531  323992          5976        2943  1.661427e+06
2000-04-30      UK     4360011  616771          4419        2765  3.120410e+06
2000-05-31      UK     8654909  930857          8239        2688  4.697729e+06

Forecast for USA:
66    3.184461e+06
67    3.170584e+06
68    3.170765e+06
69    3.170763e+06
70    3.170763e+06
71    3.170763e+06
72    3.170763e+06
73    3.170763e+06
74    3.170763e+06
75    3.170763e+06
76    3.170763e+06
77    3.170763e+06
Name: predicted_mean, dtype: float64

Forecast for Canada:
61    2.663996e+06
62    2.661182e+06
63    2.661162e+06
64    2.661162e+06
65    2.661162e+06
66    2.661162e+06
67    2.661162e+06
68    2.661162e+06
69    2.661162e+06
70    2.661162e+06
71    2.661162e+06
72    2.661162e+06
Name: predicted_mean, dtype: float64

Forecast for UK:
73    2.631328e+06
74    2.618815e+06
75    2.618932e+06
76    2.618931e+06
77    2.618931e+06
78    2.618931e+06
79    2.618931e+06
80    2.618931e+06
81    2.618931e+06
82    2.618931e+06
83    2.618931e+06
84    2.618931e+06
Name: predicted_mean, dtype: float64

Forecast for Brazil:
76    2.470317e+06
77    2.670546e+06
78    2.652976e+06
79    2.654517e+06
80    2.654382e+06
81    2.654394e+06
82    2.654393e+06
83    2.654393e+06
84    2.654393e+06
85    2.654393e+06
86    2.654393e+06
87    2.654393e+06
Name: predicted_mean, dtype: float64

/Users/suchirnaik/opt/anaconda3/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:471: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
/Users/suchirnaik/opt/anaconda3/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:471: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
/Users/suchirnaik/opt/anaconda3/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:471: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
/Users/suchirnaik/opt/anaconda3/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:834: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
/Users/suchirnaik/opt/anaconda3/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:471: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
/Users/suchirnaik/opt/anaconda3/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:471: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
/Users/suchirnaik/opt/anaconda3/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:471: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
/Users/suchirnaik/opt/anaconda3/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:834: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
/Users/suchirnaik/opt/anaconda3/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:471: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
/Users/suchirnaik/opt/anaconda3/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:471: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
/Users/suchirnaik/opt/anaconda3/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:471: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
/Users/suchirnaik/opt/anaconda3/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:834: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
/Users/suchirnaik/opt/anaconda3/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:471: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
/Users/suchirnaik/opt/anaconda3/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:471: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
/Users/suchirnaik/opt/anaconda3/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:471: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
/Users/suchirnaik/opt/anaconda3/lib/python3.9/site-packages/statsmodels/tsa/base/tsa_model.py:834: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(

In [ ]:
###3 Seelected countries

In [ ]:
Algeria - Saharan Blend
Angola - Girassol
Congo (Republic of the) - Djeno
Equatorial Guinea - Zafiro
Gabon - Rabi Light
IR Iran - Iran Heavy
Iraq - Basrah Light/Medium1
Kuwait - Kuwait Export
Libya - Ess Sider
Nigeria - Bonny Light
Saudi Arabia - Arab Light
United Arab Emirates - Murban
Venezuela - Merey
OPEC - ORB

In [ ]:
#### Transforoming the data

In [9]:
import pandas as pd 
df_target = pd.read_csv('/Users/suchirnaik/Documents/Time series forecasting/Before conversion/Spot_Prices_Target.csv')

In [27]:
df_target

,Yearly,1983,1984,1985,1986,1987,1988,1989,1990,1991,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Algeria - Saharan Blend,29.90,28.72,27.63,14.53,18.36,15.14,18.53,24.34,21.04,...,109.38,99.68,52.79,44.28,54.12,71.44,64.49,42.12,70.89,104.24
1,Angola - Girassol,na,na,na,na,na,na,na,na,na,...,109.14,99.19,52.96,43.61,54.47,71.72,66.11,42.64,71.31,103.66
2,Congo (Republic of the) - Djeno,na,na,na,na,na,na,na,na,na,...,na,na,49.25,41.98,52.77,68.59,61.80,35.77,63.35,93.65
3,Equatorial Guinea - Zafiro,na,na,na,na,na,na,na,na,na,...,109.21,98.28,50.96,42.43,54.04,71.36,65.74,41.54,71.09,102.88
4,Gabon - Rabi Light,na,na,na,na,na,na,na,na,na,...,na,na,52.83,42.62,53.16,70.30,63.18,40.22,70.34,100.64
5,IR Iran - Iran Heavy,27.22,26.18,25.56,13.04,16.57,12.85,15.54,19.91,16.33,...,105.73,96.18,48.80,39.57,51.71,67.97,61.85,40.77,69.80,99.92
6,Iraq - Basrah Light/Medium1,28.43,27.78,26.65,13.63,16.90,13.66,16.33,na,na,...,103.60,94.45,47.87,39.53,51.87,68.62,63.64,41.55,69.86,97.33
7,Kuwait - Kuwait Export,27.34,26.77,26.29,12.65,16.48,12.61,15.23,15.06,na,...,105.04,95.32,48.13,39.30,51.60,68.90,64.25,41.49,70.50,101.19
8,Libya - Ess Sider,29.14,28.43,27.31,13.42,17.74,14.41,17.78,23.24,19.51,...,108.51,98.51,51.38,42.69,52.82,69.78,63.81,40.06,69.16,101.28
9,Nigeria - Bonny Light,29.90,28.89,27.77,14.48,18.50,15.11,18.50,24.16,20.55,...,111.36,100.85,52.95,44.02,54.55,72.11,65.63,41.53,70.63,103.63
10,Saudi Arabia - Arab Light,28.78,28.06,27.54,13.73,17.23,13.40,16.21,20.82,17.43,...,106.53,97.18,49.85,40.96,52.59,70.59,64.96,41.91,70.65,101.64
11,United Arab Emirates - Murban,29.26,28.31,27.43,13.65,17.54,13.92,16.61,21.70,18.17,...,108.21,99.45,53.87,44.83,54.82,72.20,64.72,42.98,70.09,98.89
12,Venezuela - Merey,na,na,na,na,na,na,na,na,na,...,96.66,86.88,41.11,34.02,47.63,64.47,54.04,28.12,51.45,76.96
13,OPEC - ORB,29.04,28.20,27.01,13.53,17.73,14.24,17.31,22.26,18.62,...,105.87,96.29,49.49,40.76,52.43,69.78,64.04,41.47,69.89,100.08

In [28]:
df_melted_dummy = df_target.melt(id_vars=['Yearly'], var_name='Year', value_name='Spot_Price')

In [29]:
df_melted_dummy

                              Yearly  Year Spot_Price
0            Algeria - Saharan Blend  1983      29.90
1                  Angola - Girassol  1983         na
2    Congo (Republic of the) - Djeno  1983         na
3         Equatorial Guinea - Zafiro  1983         na
4                 Gabon - Rabi Light  1983         na
..                               ...   ...        ...
555            Nigeria - Bonny Light  2022     103.63
556        Saudi Arabia - Arab Light  2022     101.64
557    United Arab Emirates - Murban  2022      98.89
558                Venezuela - Merey  2022      76.96
559                       OPEC - ORB  2022     100.08

[560 rows x 3 columns]

In [31]:
df_melted_dummy.rename(columns = {'Yearly':'Country'}, inplace = True)

In [32]:
df_melted_dummy

                             Country  Year Spot_Price
0            Algeria - Saharan Blend  1983      29.90
1                  Angola - Girassol  1983         na
2    Congo (Republic of the) - Djeno  1983         na
3         Equatorial Guinea - Zafiro  1983         na
4                 Gabon - Rabi Light  1983         na
..                               ...   ...        ...
555            Nigeria - Bonny Light  2022     103.63
556        Saudi Arabia - Arab Light  2022     101.64
557    United Arab Emirates - Murban  2022      98.89
558                Venezuela - Merey  2022      76.96
559                       OPEC - ORB  2022     100.08

[560 rows x 3 columns]

In [12]:
import pandas as pd

# Assuming df is your original DataFrame
df_transposed = df_target.melt(id_vars=['Yearly'], var_name='Year', value_name='Price')

# Pivot the DataFrame to get the desired format
df_transposed = df_transposed.pivot(index='Yearly', columns='Year', values='Price')

# Resetting index to make 'Yearly' a regular column
df_transposed.reset_index(inplace=True)

# Display the transposed DataFrame
print(df_transposed)

Year                           Yearly   1983   1984   1985   1986   1987  \
0             Algeria - Saharan Blend  29.90  28.72  27.63  14.53  18.36
1                   Angola - Girassol     na     na     na     na     na
2     Congo (Republic of the) - Djeno     na     na     na     na     na
3          Equatorial Guinea - Zafiro     na     na     na     na     na
4                  Gabon - Rabi Light     na     na     na     na     na
5                IR Iran - Iran Heavy  27.22  26.18  25.56  13.04  16.57
6         Iraq - Basrah Light/Medium1  28.43  27.78  26.65  13.63  16.90
7              Kuwait - Kuwait Export  27.34  26.77  26.29  12.65  16.48
8                   Libya - Ess Sider  29.14  28.43  27.31  13.42  17.74
9               Nigeria - Bonny Light  29.90  28.89  27.77  14.48  18.50
10                         OPEC - ORB  29.04  28.20  27.01  13.53  17.73
11          Saudi Arabia - Arab Light  28.78  28.06  27.54  13.73  17.23
12      United Arab Emirates - Murban  29.26  28.31  27.43  13.65  17.54
13                  Venezuela - Merey     na     na     na     na     na

Year   1988   1989   1990   1991  ...    2013    2014   2015   2016   2017  \
0     15.14  18.53  24.34  21.04  ...  109.38   99.68  52.79  44.28  54.12
1        na     na     na     na  ...  109.14   99.19  52.96  43.61  54.47
2        na     na     na     na  ...      na      na  49.25  41.98  52.77
3        na     na     na     na  ...  109.21   98.28  50.96  42.43  54.04
4        na     na     na     na  ...      na      na  52.83  42.62  53.16
5     12.85  15.54  19.91  16.33  ...  105.73   96.18   48.8  39.57  51.71
6     13.66  16.33     na     na  ...  103.60   94.45  47.87  39.53  51.87
7     12.61  15.23  15.06     na  ...  105.04   95.32  48.13   39.3   51.6
8     14.41  17.78  23.24  19.51  ...  108.51   98.51  51.38  42.69  52.82
9     15.11  18.50  24.16  20.55  ...  111.36  100.85  52.95  44.02  54.55
10    14.24  17.31  22.26  18.62  ...  105.87   96.29  49.49  40.76  52.43
11    13.40  16.21  20.82  17.43  ...  106.53   97.18  49.85  40.96  52.59
12    13.92  16.61  21.70  18.17  ...  108.21   99.45  53.87  44.83  54.82
13       na     na     na     na  ...   96.66   86.88  41.11  34.02  47.63

Year   2018   2019   2020   2021    2022
0     71.44  64.49  42.12  70.89  104.24
1     71.72  66.11  42.64  71.31  103.66
2     68.59   61.8  35.77  63.35   93.65
3     71.36  65.74  41.54  71.09  102.88
4      70.3  63.18  40.22  70.34  100.64
5     67.97  61.85  40.77   69.8   99.92
6     68.62  63.64  41.55  69.86   97.33
7      68.9  64.25  41.49   70.5  101.19
8     69.78  63.81  40.06  69.16  101.28
9     72.11  65.63  41.53  70.63  103.63
10    69.78  64.04  41.47  69.89  100.08
11    70.59  64.96  41.91  70.65  101.64
12     72.2  64.72  42.98  70.09   98.89
13    64.47  54.04  28.12  51.45   76.96

[14 rows x 41 columns]

In [26]:
df_transposed

Year,Yearly,1983,1984,1985,1986,1987,1988,1989,1990,1991,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Algeria - Saharan Blend,29.90,28.72,27.63,14.53,18.36,15.14,18.53,24.34,21.04,...,109.38,99.68,52.79,44.28,54.12,71.44,64.49,42.12,70.89,104.24
1,Angola - Girassol,na,na,na,na,na,na,na,na,na,...,109.14,99.19,52.96,43.61,54.47,71.72,66.11,42.64,71.31,103.66
2,Congo (Republic of the) - Djeno,na,na,na,na,na,na,na,na,na,...,na,na,49.25,41.98,52.77,68.59,61.8,35.77,63.35,93.65
3,Equatorial Guinea - Zafiro,na,na,na,na,na,na,na,na,na,...,109.21,98.28,50.96,42.43,54.04,71.36,65.74,41.54,71.09,102.88
4,Gabon - Rabi Light,na,na,na,na,na,na,na,na,na,...,na,na,52.83,42.62,53.16,70.3,63.18,40.22,70.34,100.64
5,IR Iran - Iran Heavy,27.22,26.18,25.56,13.04,16.57,12.85,15.54,19.91,16.33,...,105.73,96.18,48.8,39.57,51.71,67.97,61.85,40.77,69.8,99.92
6,Iraq - Basrah Light/Medium1,28.43,27.78,26.65,13.63,16.90,13.66,16.33,na,na,...,103.60,94.45,47.87,39.53,51.87,68.62,63.64,41.55,69.86,97.33
7,Kuwait - Kuwait Export,27.34,26.77,26.29,12.65,16.48,12.61,15.23,15.06,na,...,105.04,95.32,48.13,39.3,51.6,68.9,64.25,41.49,70.5,101.19
8,Libya - Ess Sider,29.14,28.43,27.31,13.42,17.74,14.41,17.78,23.24,19.51,...,108.51,98.51,51.38,42.69,52.82,69.78,63.81,40.06,69.16,101.28
9,Nigeria - Bonny Light,29.90,28.89,27.77,14.48,18.50,15.11,18.50,24.16,20.55,...,111.36,100.85,52.95,44.02,54.55,72.11,65.63,41.53,70.63,103.63
10,OPEC - ORB,29.04,28.20,27.01,13.53,17.73,14.24,17.31,22.26,18.62,...,105.87,96.29,49.49,40.76,52.43,69.78,64.04,41.47,69.89,100.08
11,Saudi Arabia - Arab Light,28.78,28.06,27.54,13.73,17.23,13.40,16.21,20.82,17.43,...,106.53,97.18,49.85,40.96,52.59,70.59,64.96,41.91,70.65,101.64
12,United Arab Emirates - Murban,29.26,28.31,27.43,13.65,17.54,13.92,16.61,21.70,18.17,...,108.21,99.45,53.87,44.83,54.82,72.2,64.72,42.98,70.09,98.89
13,Venezuela - Merey,na,na,na,na,na,na,na,na,na,...,96.66,86.88,41.11,34.02,47.63,64.47,54.04,28.12,51.45,76.96

In [14]:
import pandas as pd

# Assuming df is your original DataFrame
# Transpose the DataFrame to have countries as rows, years as columns, and prices as values
df_transposed = df_target.set_index('Yearly').T.drop('Year').reset_index()

# Rename the columns for better clarity
df_transposed.columns.name = None
df_transposed.rename(columns={'index': 'Year'}, inplace=True)

# Melt the DataFrame to have a 'Country' column and a 'Price' column
df_melted = df_transposed.melt(id_vars=['Year'], var_name='Country', value_name='Price')

# Display the transposed and melted DataFrame
print(df_melted)

KeyError: "['Year'] not found in axis"

In [19]:
import pandas as pd
import numpy as np

# Create a dummy DataFrame
data = {
    'Country': ['Algeria', 'Angola', 'IR Iran', 'Iraq', 'Kuwait'],
    '1983': [29.90, np.nan, 27.22, 28.43, 27.34],
    '1984': [28.72, np.nan, 26.18, 27.78, 26.77],
    '1985': [27.63, np.nan, 25.56, 26.65, 26.29],
    '1986': [14.53, np.nan, 13.04, 13.63, 12.65],
    '1987': [18.36, np.nan, 16.57, 16.90, 16.48],
    '1988': [15.14, np.nan, 12.85, 13.66, 12.61],
    '1989': [18.53, np.nan, 15.54, 16.33, 15.23],
}

df_dummy = pd.DataFrame(data)

# Set 'Country' as the index
df_dummy.set_index('Country', inplace=True)

# Transpose the DataFrame
df_transposed_dummy = df_dummy.T

# Display the resulting DataFrame
print(df_transposed_dummy)

Country  Algeria  Angola  IR Iran   Iraq  Kuwait
1983       29.90     NaN    27.22  28.43   27.34
1984       28.72     NaN    26.18  27.78   26.77
1985       27.63     NaN    25.56  26.65   26.29
1986       14.53     NaN    13.04  13.63   12.65
1987       18.36     NaN    16.57  16.90   16.48
1988       15.14     NaN    12.85  13.66   12.61
1989       18.53     NaN    15.54  16.33   15.23

In [20]:
df_transposed_dummy

Country  Algeria  Angola  IR Iran   Iraq  Kuwait
1983       29.90     NaN    27.22  28.43   27.34
1984       28.72     NaN    26.18  27.78   26.77
1985       27.63     NaN    25.56  26.65   26.29
1986       14.53     NaN    13.04  13.63   12.65
1987       18.36     NaN    16.57  16.90   16.48
1988       15.14     NaN    12.85  13.66   12.61
1989       18.53     NaN    15.54  16.33   15.23

In [21]:
import pandas as pd
import numpy as np

# Create a dummy DataFrame
data = {
    'Country': ['Algeria', 'Angola', 'IR Iran', 'Iraq', 'Kuwait'],
    '1983': [29.90, np.nan, 27.22, 28.43, 27.34],
    '1984': [28.72, np.nan, 26.18, 27.78, 26.77],
    '1985': [27.63, np.nan, 25.56, 26.65, 26.29],
    '1986': [14.53, np.nan, 13.04, 13.63, 12.65],
    '1987': [18.36, np.nan, 16.57, 16.90, 16.48],
    '1988': [15.14, np.nan, 12.85, 13.66, 12.61],
    '1989': [18.53, np.nan, 15.54, 16.33, 15.23],
}

df_dummy = pd.DataFrame(data)

In [22]:
df_dummy

   Country   1983   1984   1985   1986   1987   1988   1989
0  Algeria  29.90  28.72  27.63  14.53  18.36  15.14  18.53
1   Angola    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2  IR Iran  27.22  26.18  25.56  13.04  16.57  12.85  15.54
3     Iraq  28.43  27.78  26.65  13.63  16.90  13.66  16.33
4   Kuwait  27.34  26.77  26.29  12.65  16.48  12.61  15.23

In [23]:
# Melt the DataFrame to reshape it
df_melted_dummy = df_dummy.melt(id_vars=['Country'], var_name='Year', value_name='Target_Price')

# Drop rows with NaN values
df_melted_dummy = df_melted_dummy.dropna()

# Display the resulting DataFrame
print(df_melted_dummy)

    Country  Year  Target_Price
0   Algeria  1983         29.90
2   IR Iran  1983         27.22
3      Iraq  1983         28.43
4    Kuwait  1983         27.34
5   Algeria  1984         28.72
7   IR Iran  1984         26.18
8      Iraq  1984         27.78
9    Kuwait  1984         26.77
10  Algeria  1985         27.63
12  IR Iran  1985         25.56
13     Iraq  1985         26.65
14   Kuwait  1985         26.29
15  Algeria  1986         14.53
17  IR Iran  1986         13.04
18     Iraq  1986         13.63
19   Kuwait  1986         12.65
20  Algeria  1987         18.36
22  IR Iran  1987         16.57
23     Iraq  1987         16.90
24   Kuwait  1987         16.48
25  Algeria  1988         15.14
27  IR Iran  1988         12.85
28     Iraq  1988         13.66
29   Kuwait  1988         12.61
30  Algeria  1989         18.53
32  IR Iran  1989         15.54
33     Iraq  1989         16.33
34   Kuwait  1989         15.23

In [25]:
df_melted_dummy

    Country  Year  Target_Price
0   Algeria  1983         29.90
2   IR Iran  1983         27.22
3      Iraq  1983         28.43
4    Kuwait  1983         27.34
5   Algeria  1984         28.72
7   IR Iran  1984         26.18
8      Iraq  1984         27.78
9    Kuwait  1984         26.77
10  Algeria  1985         27.63
12  IR Iran  1985         25.56
13     Iraq  1985         26.65
14   Kuwait  1985         26.29
15  Algeria  1986         14.53
17  IR Iran  1986         13.04
18     Iraq  1986         13.63
19   Kuwait  1986         12.65
20  Algeria  1987         18.36
22  IR Iran  1987         16.57
23     Iraq  1987         16.90
24   Kuwait  1987         16.48
25  Algeria  1988         15.14
27  IR Iran  1988         12.85
28     Iraq  1988         13.66
29   Kuwait  1988         12.61
30  Algeria  1989         18.53
32  IR Iran  1989         15.54
33     Iraq  1989         16.33
34   Kuwait  1989         15.23

In [24]:
df_melted_dummy

    Country  Year  Target_Price
0   Algeria  1983         29.90
2   IR Iran  1983         27.22
3      Iraq  1983         28.43
4    Kuwait  1983         27.34
5   Algeria  1984         28.72
7   IR Iran  1984         26.18
8      Iraq  1984         27.78
9    Kuwait  1984         26.77
10  Algeria  1985         27.63
12  IR Iran  1985         25.56
13     Iraq  1985         26.65
14   Kuwait  1985         26.29
15  Algeria  1986         14.53
17  IR Iran  1986         13.04
18     Iraq  1986         13.63
19   Kuwait  1986         12.65
20  Algeria  1987         18.36
22  IR Iran  1987         16.57
23     Iraq  1987         16.90
24   Kuwait  1987         16.48
25  Algeria  1988         15.14
27  IR Iran  1988         12.85
28     Iraq  1988         13.66
29   Kuwait  1988         12.61
30  Algeria  1989         18.53
32  IR Iran  1989         15.54
33     Iraq  1989         16.33
34   Kuwait  1989         15.23

In [ ]:
## Use CNN for time series